@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out-in {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Add Animation */
.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  top: 0;
  left: 0;
  padding-top: 100px;
  margin: auto;
  margin-top: 50px;
  width: 100%; /* Full height */
  height: 100%;
  overflow: auto; /* Enable 2croll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  justify-content: end;
}
.gapy{
  gap: -10px;
}
.modal-content {
  max-height: 500px;
  width: 600px;
  margin-bottom: 100px;
}
img{
  transition: -webkit-transform 0.25s ease;
  transition: transform 0.25s ease;
}
img:active{
  
  transition: scale(2);
}

.close {
  position: sticky;
  top: 15px;
  right: 35px;
  margin-top: 10px;
  color: #f1f1f1;
  font-size: 40px;
  transition: 0.3s;
  margin-left: 40px;
  z-index: 1;
 margin-top: 20px;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.conceptHeader{
  font-family:"Croteau-Regular";
  font-size: 50px;
}

.hiddeny{
  display: none;
}
.fade-out-in {
  animation: fadeOutIn 2s;
}
.fade-in {
  animation: fade-in 1s linear;
  transition: opacity 1s ease-in;
}
.fade-out {
  animation: fade-out 5s linear;
}

.rv {
  font-family: "Croteau-regular";
  font-size: 20px;
}
.gb {
  font-family: "Croteau-regular";
  font-size: 30px;
}
.fon {
  font-family: "Croteau-regular";
  font-size: 21px;
}
.text {
  font-family: "Croteau-Regular";
  font-size: 60px;
}
.T3D-figures {
  font-size: 40px;
  font-family: "Croteau-Regular";
}
.ml-27 {
  width: 1200px;
  height: 400px;
  gap: 900px;
}
.bagckground {
  background-color: #080707;
}
.borderc {
  background-color: black;
}
.vid-size {
  width: 400px;
  height: 300px;
}
.card {
  border: 2px rgb(43, 42, 42) solid;
  border-radius: 20px;
  transition: all 0.3s ease;
  background-color: #000000;
}
.card:hover {
  transition: scale(2);
  box-shadow: 0 4px 8px 0 rgba(250, 245, 245, 0.2);
}
.artIcon:hover{
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
}
.ConceptImage{
  border: #646363 1px solid;
  background-color: #f1f1f1;
  
}
.scroll-container {
  overflow-x: scroll;
}
.wx{
  width: stretch;
  height: stretch;
  border: #f1f1f1 1px solid;
}

@media screen and (max-width: 375px) {
  .grid-cols-3 {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
  }

  .vidwidth {
    width: 100%;
    margin: 4px;
    gap: 15px;
  }
  .h1 {
    font-size: 0px;
  }
  .T3D-figures {
    font-size: 35px;
    font-family: "Croteau-Regular";
  }
  .grid-cols-4 {
    display: grid;
    grid-template-columns: 100%;
  }
  .vid-size {
    height: auto;
    width: auto;
  }
  .close {
    position: sticky;
    top: 15px;
    right: 35px;
    margin-top: 10px;
    color: #f1f1f1;
    font-size: 40px;
    transition: 0.3s;
    z-index: 1;
    margin-left: 30px;
    margin-top: 20px;
  }
  .modal-content {
    max-height: 500px;
    width: 300px;
    margin: auto;
   
  }
  .borde{
    border: 2px rgb(43, 42, 42) solid;
    border-radius: 20px;
    transition: all 0.3s ease;
   
  }
  .hiddeny{
    display: flex;
  }
  .realbtn{
    display: none;
  }
  
}
@media screen and (max-width: 425px) {
  .conceptHeader {
    font-size: 32px;
    font-family: "Croteau-Regular";
  }
  .h-16{
    height: 50px;
  }
  .grid-cols-3 {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
  }
  .vidwidth {
    width: 100%;
    margin: 4px;
    gap: 15px;
  }
  .h1 {
    font-size: 35px;
  }
  .T3D-figures {
    font-size: 32px;
    font-family: "Croteau-Regular";
  }
  .grid-cols-4 {
    display: grid;
    grid-template-columns: 100%;
  }
  .vid-size {
    height: auto;
    width: auto;
  }
  .close {
    position: sticky;
    top: 15px;
    right: 35px;
    margin-top: 10px;
    color: #f1f1f1;
    font-size: 40px;
    transition: 0.3s;
    z-index: 1;
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto;
  }
  .hiddeny{
    display: flex;
  }
  .realbtn{
    display: none;
  }
}
@media (min-width: 1940px) {
  .modal-content {
    margin: auto;
    max-height: 700px;
    width: 800px;
  }
}
